{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SurveyDBConnection": "Server=.;Database=SurveyDB;Trusted_Connection=True;MultipleActiveResultSets=True"
  }
}
